<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebApp</title>
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-dark bg-primary">
    <div class="container">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input id="filter" type="text" class="form-control" placeholder="Search">
            </div>

            <button type="button" class="btn btn-default" onclick="search()">Search</button>
        </form>
        <a class="btn btn-info navbar-btn my-sm-4" href="logout" role="button">Logout</a>
    </div>
</nav>


<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Tx Id</th>
            <th scope="col">User Id</th>
            <th scope="col">User Name</th>
            <th scope="col">Amount</th>
        </tr>
        </thead>
        <tbody id="inner">
        </tbody>
    </table>
    </nav>
</div>
<script>
var search = function(){
  request()
}
var request = function() {
  var searchExpr = $("#filter").val()
   $.getJSON( "/data/USER_ID", {search :searchExpr })
  .done(function( json ) {
      $( "#inner" ).empty()

    for (var i=0;i<json.length;i++){
        var item = json[i];

        $( "#inner" ).append( " <tr>" );
        $( "#inner" ).append( " <td>"+item.id+"</td>" );
        $( "#inner" ).append( " <td>"+item.uid+"</td>" );
        $( "#inner" ).append( " <td>"+item.desc+"</td>" );
        $( "#inner" ).append( " <td>"+item.amount+"</td>" );
        $( "#inner" ).append( "  </tr>" );
    }

    $( "#pagecnt" ).innerHTML = page
  })
  .fail(function( jqxhr, textStatus, error ) {
           $( "#inner" ).empty()

});
}
request()

</script>
</body>
</html>